
<!DOCTYPE html>
<html>
<head>
    <title>NRGSIM</title>
    <link rel="stylesheet" href="/vendor/css/aristo.css">
    <link rel="stylesheet" href="/app/temp/main.css">
</head>
<body>
    <div id="view"></div>

    <!-- Templates -->
    <script type="text/template" id="home-template">
        <h1 data-i18n="home-title"></h1>
        <p data-i18n="home-description"></p>
        <a href="#login" data-i18n="home-login"></a>
        <a href="#signup" data-i18n="home-signup"></a>
    </script>

    <script type="text/template" id="login-template">
        <h2 data-i18n="login-title"></h2>
        <input type="email" placeholder="Email" data-i18n="login-email">
        <input type="password" data-i18n="login-password">
        <button data-i18n="login-login"></button>
    </script>

    <script type="text/template" id="user-template">
        <h2 data-i18n="user-profile"></h2>
        <input type="text" data-i18n="user-name">
        <input type="email" data-i18n="user-email">
        <button data-i18n="user-save"></button>
    </script>

    <script type="text/template" id="sim-template">
        <h2>Simulation</h2>
        <div id="main_content_id"></div>
    </script>

    <!-- Core Libraries -->
    <script type="text/javascript" src="/vendor/js/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery-ui-1.11.2.custom.js"></script>
    <script type="text/javascript" src="/vendor/js/underscore.js"></script>
    <script type="text/javascript" src="/vendor/js/backbone.js"></script>
    <script type="text/javascript" src="/vendor/js/three.js"></script>
    
    <!-- Additional Libraries -->
    <script type="text/javascript" src="/vendor/js/controls/TrackballControls.js"></script>
    <script type="text/javascript" src="/vendor/js/Math.uuid.js"></script>
    
    <!-- i18n Libraries -->
    <script type="text/javascript" src="/vendor/js/jquery.i18n/jquery.i18n.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery.i18n/jquery.i18n.messagestore.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery.i18n/jquery.i18n.fallbacks.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery.i18n/jquery.i18n.parser.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery.i18n/jquery.i18n.emitter.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery.i18n/jquery.i18n.language.js"></script>
    
    <!-- Application Files -->
    <script type="text/javascript" src="/app/js/app.js"></script>
    <script type="text/javascript" src="/app/js/models/user.js"></script>
    <script type="text/javascript" src="/app/js/models/simulation.js"></script>
    <script type="text/javascript" src="/app/js/services/authentication_service.js"></script>
    <script type="text/javascript" src="/app/js/services/user_service.js"></script>
    <script type="text/javascript" src="/app/js/views/home_page.js"></script>
    <script type="text/javascript" src="/app/js/views/login_page.js"></script>
    <script type="text/javascript" src="/app/js/views/sim_page.js"></script>
    <script type="text/javascript" src="/app/js/views/user_page.js"></script>
    <script type="text/javascript" src="/app/js/router.js"></script>
</body>
</html>
