{
  "name": "nrgsim-web",
  "description": "NRGSIM application for running JEPlus simulations.",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Steve Paquin",
    "company": "Tryon Creek Software LLC"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.5",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.0",
    "express-session": "^1.18.1",
    "i18next": "^21.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "python-shell": "^3.0.0",
    "sequelize": "^6.37.5",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.0"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "start": "node server.js",
    "test": "runTests"
  }
}
