{
    "@metadata": {
        "locale": "en-US"
    },
    "home-title": "NRGSIM",
    "home-description": "NRGSSIM is a building information modeling visualization platform that simplifies the process of modeling of building energy systems into \"blocks\" of easy to use input-output controllers and graphical visualization tools. Flexible and easy to use, the platform is based on the jEPlus cloud computing infrastructure to run EnergyPlus simulation engine on a web server.",
    "home-login" : "Login",
    "home-logout" : "Logout",
    "home-signup" : "Sign Up",
    "home-simulation" : "Create/Run Simulations",
    "login-title" : "Login:",
    "login-email" : "Email:",
    "login-password" : "Password",
    "login-login" : "Login",
    "login-register" : "Register",
    "login-forgotpwd" : "Forgot Password",
    "user-register" : "Register",
    "user-profile" : "Profile",
    "user-name" : "Name:",
    "user-email" : "Email:",
    "user-password" : "Password:",
    "user-confirm" : "Confirm Password:",
    "user-save" : "Save",
    "user-cancel" : "Done",
    "user-name-req" : "Name is required.",
    "user-email-req" : "Email is required.",
    "user-email-invalid" : "A valid email address is required.",
    "user-password-required" : "A 6 character password is required.",
    "user-password-mismatch" : "Passwords don't match",
    "sim-logout" : "Logout",
    "sim-profile" : "Profile",
    "sim-site" : "Site",
    "sim-zone" : "Zone",
    "sim-activity" : "Activity",
    "sim-layout" : "Layout",
    "sim-geometry" : "Geometry",
    "sim-day" : "Solar Shading Day Of Year:",
    "sim-time" : "Solar Shading Hour Of Day:",
    "sim-hvac" : "HVAC",
    "sim-facade" : "Facade",
    "sim-length" : "Length:",
    "sim-width" : "Width:",
    "sim-height" : "Height:",
    "sim-ceiling height" : "Ceiling Height:",
    "sim-zone depth" : "Zone Depth:",
    "sim-wallwidth" : "Wall Width:",
    "sim-facadewidth" : "Facade Width:",
    "sim-zonefloor" : "Floor Height From Ground:",
    "sim-win" : "Windows",
    "sim-nwin" : "North Windows",
    "sim-ewin" : "East Windows",
    "sim-swin" : "South Windows",
    "sim-wwin" : "West Windows",
    "sim-glaze-ratio" : "Glazing Ratio:",
    "sim-overhang" : "Overhang Ratio:",
    "sim-orientation" : "Orientation:",
    "sim-Lfin" : "Left Fin Ratio:",
    "sim-Rfin" : "Right Fin Ratio:",
    "sim-wall" : "Overhang Ratio:",
    "sim-window" : "Fin Ratio:",
    "sim-insulation" : "Insulation Level (R-Value):",
    "sim-ventilation" : "Ventilation Rate (ACH):",
    "sim-infiltration" : "Infiltration Rate (ACH):",
    "sim-simulate" : "Simulate",
    "sim-occupancy-type" : "Occupancy Type:",
    "sim-office" : "Office",
    "sim-commercial" : "Commercial",
    "sim-conventionCenter" : "ConventionCenter",
    "sim-financial" : "Financial",
    "sim-industrial" : "Industrial",
    "sim-auditorium" : "Auditorium",
    "sim-grocery" : "Grocery",
    "sim-clinic" : "Clinic",
    "sim-worship" : "Worship",
    "sim-residential" : "Residential",
    "sim-classroom" : "Classroom",
    "sim-restaurant" : "Restaurant",
    "sim-unknownoccupancy" : "Unknown Occupancy"
    
} 