~/workspace$ npm install mongodb@latest
npm WARN peerDependencies The peer dependency socks@^2.7.1 included from mongodb will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
npm WARN peerDependencies The peer dependency snappy@^7.2.2 included from mongodb will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
npm WARN peerDependencies The peer dependency kerberos@^2.0.1 included from mongodb will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
npm WARN peerDependencies The peer dependency gcp-metadata@^5.2.0 included from mongodb will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
npm WARN peerDependencies The peer dependency @mongodb-js/zstd@^1.1.0 || ^2.0.0 included from mongodb will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
npm WARN peerDependencies The peer dependency mongodb-client-encryption@>=6.0.0 <7 included from mongodb will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
npm WARN peerDependencies The peer dependency @aws-sdk/credential-providers@^3.188.0 included from mongodb will no
npm WARN peerDependencies longer be automatically installed to fulfill the peerDependency 
npm WARN peerDependencies in npm 3+. Your application will need to depend on it explicitly.
npm ERR! Linux 6.2.16
npm ERR! argv "/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node" "/home/runner/workspace/node_modules/.bin/npm" "install" "mongodb@latest"
npm ERR! node v20.18.1
npm ERR! npm  v2.15.12
npm ERR! path /home/runner/workspace/node_modules/mongodb/node_modules/mongodb-connection-string-url/node_modules/@types/whatwg-url/package.json
npm ERR! code ENOTDIR
npm ERR! errno -20
npm ERR! syscall open

npm ERR! ENOTDIR: not a directory, open '/home/runner/workspace/node_modules/mongodb/node_modules/mongodb-connection-string-url/node_modules/@types/whatwg-url/package.json'
npm ERR! 
npm ERR! If you need help, you may report this error at:
npm ERR!     <https://github.com/npm/npm/issues>

npm ERR! Please include the following file with any support request:
npm ERR!     /home/runner/workspace/npm-debug.log
~/workspace$ ^C
~/workspace$ ^C
~/workspace$ ^C
~/workspace$ npm uninstall mongodb-connection-string-url && npm install mongodb-connection-string-url 
npm WARN uninstall not installed in /home/runner/workspace/node_modules: "mongodb-connection-string-url"
npm ERR! Linux 6.2.16
npm ERR! argv "/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node" "/home/runner/workspace/node_modules/.bin/npm" "install" "mongodb-connection-string-url"
npm ERR! node v20.18.1
npm ERR! npm  v2.15.12
npm ERR! path /home/runner/workspace/node_modules/mongodb-connection-string-url/node_modules/@types/whatwg-url/package.json
npm ERR! code ENOTDIR
npm ERR! errno -20
npm ERR! syscall open

npm ERR! ENOTDIR: not a directory, open '/home/runner/workspace/node_modules/mongodb-connection-string-url/node_modules/@types/whatwg-url/package.json'
npm ERR! 
npm ERR! If you need help, you may report this error at:
npm ERR!     <https://github.com/npm/npm/issues>

npm ERR! Please include the following file with any support request:
npm ERR!     /home/runner/workspace/npm-debug.log
~/workspace$ ^Vnpm cache clean --force
npm install mongodb-connection-string-url
bash: npm: command not found
npm ERR! Linux 6.2.16
npm ERR! argv "/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node" "/home/runner/workspace/node_modules/.bin/npm" "install" "mongodb-connection-string-url"
npm ERR! node v20.18.1
npm ERR! npm  v2.15.12
npm ERR! path /home/runner/workspace/node_modules/mongodb-connection-string-url/node_modules/@types/whatwg-url/package.json
npm ERR! code ENOTDIR
npm ERR! errno -20
npm ERR! syscall open

npm ERR! ENOTDIR: not a directory, open '/home/runner/workspace/node_modules/mongodb-connection-string-url/node_modules/@types/whatwg-url/package.json'
npm ERR! 
npm ERR! If you need help, you may report this error at:
npm ERR!     <https://github.com/npm/npm/issues>
